用户有两个选项：二码映射(DM)和三码映射(TM)。
E：
先生成1000~9999，100000~999999的质数表。
1.ascending步骤
根据主密钥，派生选取eliminited字符（以下统称之为"g"）。
根据主密钥，派生随机参数addition, producer, pointer。
其中：
addition是一个1000~9999间的质数。
pointer是一个1000~9999间的质数。
producer是一个100000~999999间的质数。
要求addition ≠ producer ≠ pointer.
按照每个字符在明文中的序列index（从1开始），对每个字符的Unicode编码uIndex进行如下操作：
newIndex = ( uIndex * pointer + addition + producer * index ) mod (2^27)
2.weaving步骤
根据主密钥，派生 leftIntrocucer, rightIntroducer ，两者都是[1,2^23-1]的整数，并保证 leftIntrocucer ≠ rightIntroducer。
记第n个字符对应的newIndex为A[n]。对每一个A[n]：
A[1]与leftIntroducer进行异或，生成结果Ac[1]，然后Ac[2]=Ac[1] xor A[2] ... Ac[n] = Ac[n-1] xor A[n]。
然后，Ac[n]与rightIntroducer进行异或，生成结果Ad[n]。然后倒着向前，Ad[n-1] = Ad[n] xor Ac[n-1]，直至 Ad[1] = Ad[2] xor Ac[1].
然后对所有Ad[n]取24进制。
取消之前所有的g补码规则。所有24进制数一律补成6位：______。比如，结果"ctfv"补成"aactfv"。
拼接，形成字符串r1。
3.insert步骤
根据主密钥，派生随机参数step, 随机序列KGM。
KGM的长度为一个有特定顺序的长度为1000的字符串序列，每个元素是一个 kgmStr = "[a-y][a-y][a-y][a-y][a-y][a-y]"（长度固定为6）字母组合。
其中step是一个的整数，取值为[50,600]以内的质数。每隔step个字母，顺次插入一个KGM的 kgmStr 字母组合序列。
拼接，形成字符串r2。
4.mapping步骤
由于ascending&weaving和insert步骤都以6个字符串为单位进行操作，故 2|r2.length, 3|r2.length。
(1)若用户选择TM（默认）
对r2进行分割，每段长度为3。
新映射 triplecode.js 中：有格式
var TRIPLE_CODES={"aaa":"工","aab":"𮶛","aac":"工芭","aad":"匿",...
TRIPLE_CODES的长度为15625.
其中，每3个字母对应一个汉字组合(1~2个汉字)。
对应一个汉字的，是它的三级简码。对应2个汉字的，是它的第一个字母对应的一级简码和第2、3个字母对应的二级简码的合成。
用洗牌算法对这15625个映射全部打乱顺序，形成一个新映射。
然后将r2的每一段进行映射，得到最终密文r3。
(2)若用户选择DM
对r2进行分割，每段长度为2。
doublecode.js 中：有格式
var DOUBLE_CODES={"aa":"式","ab":"节","ac":"芭","ad":"苦",
DOUBLE_CODES 的长度为625.
其中，每2个字母对应一个汉字。
对应一个汉字的，是它的二级简码。
用洗牌算法对这625个映射全部打乱顺序，形成一个新映射。
然后将r2的每一段进行映射，得到最终密文r3。



现在重新构建TRIPLE_CODE：
DOUBLE_CODE不变。
逐个遍历每一个三码字符和四码字符。
0.建立一个所有四码的完整列表。注意，同一个四码往往对应多个汉字。
循环遍历四码表中的所有四码-汉字的对应，汉字不在基本区(4E00-9FFF)的立即删除；
与一级简码（一地在要工……民了发以经，共25个）和DOUBLE_CODE中的字符（625个）相同的，立即删除。
比如，删除"aaaa":"工","㠭"...中的"工"，因为它与一级简码重复。
规定，四码的前两个字母称为“序列引导字母”。注意，存在xx??中可用的汉字经过剔除操作后，没有符合的汉字。比如，"cbaa"~"cbyy"中就没有任何一个汉字。
以下三码的字符必须改为后者，且后者不可更改：{
1. aaa 工 蘽
2. dhf 在 猋
3. fbn 地 壵
4. mgk 同 赑
5. nav 民 焱
6. yey 为 譶
7. ypi 这 矗
8. rqy 的 毳
9. svf 要 喿
10. ntc 发 惢
11. ygd 主 劦}
1.对于三码的缺位：
比如，不存在"aac"，则取第1个字母的一级简码"工"和第2、3个字母的二级简码"芭"组合->"工芭"。
2.如果有存在的三码：（比如"aab"）
(1)如果该三码对应的汉字在基本区(4E00-9FFF)内：
取这个汉字为对应的三码。继续遍历下一个码位"aac"。
(2)如果该三码对应的汉字不在基本区(4E00-9FFF)内：
比如"aab"对应汉字“𮶛”在扩展I区，而不在基本区。
(2.1)先记录当前所遍历的三码的前两个字母，称为“序列引导字母”，即"aa"。
从完整四码表中查询以【序列引导字母】开头的所有汉字：
aaaa对应的汉字、aaab对应的汉字、aaac对应的汉字……aayy对应的汉字（所有汉字已在基本区，且不与一级简码和DOUBLE_CODE重复）。
(2.1.1)若"aa??"中没有汉字，则跳转到(2.3)的步骤。
(2.2)顺序查找aa??中的一个汉字，用于"aab"的简码。
比如“㠭”。然后进行一遍查重，如果有重复，则用下一个汉字。
然后结束。继续遍历下一个码位"aac"。
(2.3)若xx??中所有的汉字已被用完，则从头开始用aa??用剩下的汉字，如果aa??用剩下的汉字也用完，则用ab??用剩下的汉字，以此类推。
最后，生成新映射TRIPLE_CODE，保存在new_triplecode.js


修改页面demonstration.html。
它展示这个加密算法的工作步骤。
强制关闭KGM模式。用户可以选择TM或DM模式。
首先，用户输入一个密钥和明文，然后界面展示该密钥和盐(16进制)，以及该密钥所派生出所有参数的具体值（比如eliminated: g），用表格展示，字体同(*)中声明。
密钥和明文分为两个文本框。
明文文本框的字符长度上限为100.
添加window.addEventListner，监听用户的输入变化。
在明文下面的区域，设置一个“加密过程展示”，元素id为"demonstrator"，且overflow-x: scroll
建立一个长表格。
表格第一列从上到下："明文序列" "明文字符" "Unicode" "uIndex" "newIndex" "Ad" "24进制"，最后两行为"码位" "TM/DM"
从第2列开始：
若用户选择TM模式，则前几行每一个colspan='2'，最后两行为colspan='1'；
若用户选择DM模式，则前几行每一个colspan='3'，最后两行为colspan='1'；
然后，写入每一个对应的数据，其中i, uIndex, newIndex, Ad为10进制数字。举例（TM模式，假设）：
明文序列 ... 29 30
明文字符 ... 江 片
Unicode ... 6C5F 7247
uIndex ... 27743 29255
newIndex ... 1009244 833410
Ad ... 622856 3445
24进制 ... aydvua aabacd
码位 ... ayd vua aab acd
TM ... 豗 蝙 工芭 工航
长表格置于demonstrator中，用户可以左右滑动以见全貌。
* 所有数据均采用字体Consolas, Courier New，字体大小可调（滑动条）。


