用户有两个选项：二码映射(DM)和三码映射(TM)。
E：
先生成1000~9999，100000~999999的质数表。
1.ascending步骤
根据主密钥，派生选取eliminited字符（以下统称之为"g"）。
根据主密钥，派生随机参数addition, producer, pointer。
其中：
addition是一个1000~9999间的质数。
pointer是一个1000~9999间的质数。
producer是一个100000~999999间的质数。
要求addition ≠ producer ≠ pointer.
按照每个字符在明文中的序列index（从1开始），对每个字符的Unicode编码uIndex进行如下操作：
newIndex = ( uIndex * pointer + addition + producer * index ) mod (2^27)
2.weaving步骤
根据主密钥，派生 leftIntrocucer, rightIntroducer ，两者都是[1,2^23-1]的整数，并保证 leftIntrocucer ≠ rightIntroducer。
记第n个字符对应的newIndex为A[n]。对每一个A[n]：
A[1]与leftIntroducer进行异或，生成结果Ac[1]，然后Ac[2]=Ac[1] xor A[2] ... Ac[n] = Ac[n-1] xor A[n]。
然后，Ac[n]与rightIntroducer进行异或，生成结果Ad[n]。然后倒着向前，Ad[n-1] = Ad[n] xor Ac[n-1]，直至 Ad[1] = Ad[2] xor Ac[1].
然后对所有Ad[n]取24进制。
取消之前所有的g补码规则。所有24进制数一律补成6位：______。比如，结果"ctfv"补成"aactfv"。
拼接，形成字符串r1。
3.insert步骤
根据主密钥，派生随机参数step, 随机序列KGM。
KGM的长度为一个有特定顺序的长度为1000的字符串序列，每个元素是一个 kgmStr = "[a-y][a-y][a-y][a-y][a-y][a-y]"（长度固定为6）字母组合。
其中step是一个的整数，取值为[50,600]以内的质数。每隔step个字母，顺次插入一个KGM的 kgmStr 字母组合序列。
拼接，形成字符串r2。
4.mapping步骤
由于ascending&weaving和insert步骤都以6个字符串为单位进行操作，故 2|r2.length, 3|r2.length。
(1)若用户选择TM（默认）
对r2进行分割，每段长度为3。
新映射 triplecode.js 中：有格式
var TRIPLE_CODES={"aaa":"工","aab":"𮶛","aac":"工芭","aad":"匿",...
TRIPLE_CODES的长度为15625.
其中，每3个字母对应一个汉字组合(1~2个汉字)。
对应一个汉字的，是它的三级简码。对应2个汉字的，是它的第一个字母对应的一级简码和第2、3个字母对应的二级简码的合成。
用洗牌算法对这15625个映射全部打乱顺序，形成一个新映射。
然后将r2的每一段进行映射，得到最终密文r3。
(2)若用户选择DM
对r2进行分割，每段长度为2。
doublecode.js 中：有格式
var DOUBLE_CODES={"aa":"式","ab":"节","ac":"芭","ad":"苦",
DOUBLE_CODES 的长度为625.
其中，每2个字母对应一个汉字。
对应一个汉字的，是它的二级简码。
用洗牌算法对这625个映射全部打乱顺序，形成一个新映射。
然后将r2的每一段进行映射，得到最终密文r3。



现在重新构建TRIPLE_CODE：
DOUBLE_CODE不变。
逐个遍历每一个三码字符和四码字符。
0.建立一个所有四码的完整列表。注意，同一个四码往往对应多个汉字。
循环遍历四码表中的所有四码-汉字的对应，汉字不在基本区(4E00-9FFF)的立即删除；
与一级简码（一地在要工……民了发以经，共25个）和DOUBLE_CODE中的字符（625个）相同的，立即删除。
比如，删除"aaaa":"工","㠭"...中的"工"，因为它与一级简码重复。
规定，四码的前两个字母称为“序列引导字母”。注意，存在xx??中可用的汉字经过剔除操作后，没有符合的汉字。比如，"cbaa"~"cbyy"中就没有任何一个汉字。
以下三码的字符必须改为后者，且后者不可更改：{
1. aaa 工 蘽
2. dhf 在 猋
3. fbn 地 壵
4. mgk 同 赑
5. nav 民 焱
6. yey 为 譶
7. ypi 这 矗
8. rqy 的 毳
9. svf 要 喿
10. ntc 发 惢
11. ygd 主 劦}
1.对于三码的缺位：
比如，不存在"aac"，则取第1个字母的一级简码"工"和第2、3个字母的二级简码"芭"组合->"工芭"。
2.如果有存在的三码：（比如"aab"）
(1)如果该三码对应的汉字在基本区(4E00-9FFF)内：
取这个汉字为对应的三码。继续遍历下一个码位"aac"。
(2)如果该三码对应的汉字不在基本区(4E00-9FFF)内：
比如"aab"对应汉字“𮶛”在扩展I区，而不在基本区。
(2.1)先记录当前所遍历的三码的前两个字母，称为“序列引导字母”，即"aa"。
从完整四码表中查询以【序列引导字母】开头的所有汉字：
aaaa对应的汉字、aaab对应的汉字、aaac对应的汉字……aayy对应的汉字（所有汉字已在基本区，且不与一级简码和DOUBLE_CODE重复）。
(2.1.1)若"aa??"中没有汉字，则跳转到(2.3)的步骤。
(2.2)顺序查找aa??中的一个汉字，用于"aab"的简码。
比如“㠭”。然后进行一遍查重，如果有重复，则用下一个汉字。
然后结束。继续遍历下一个码位"aac"。
(2.3)若xx??中所有的汉字已被用完，则从头开始用aa??用剩下的汉字，如果aa??用剩下的汉字也用完，则用ab??用剩下的汉字，以此类推。
最后，生成新映射TRIPLE_CODE，保存在new_triplecode.js


修改页面demonstration.html。
它展示这个加密算法的工作步骤。
强制关闭KGM模式。用户可以选择TM或DM模式。
首先，用户输入一个密钥和明文，然后界面展示该密钥和盐(16进制)，以及该密钥所派生出所有参数的具体值（比如eliminated: g），用表格展示，字体同(*)中声明。
密钥和明文分为两个文本框。
明文文本框的字符长度上限为100.
添加window.addEventListner，监听用户的输入变化。
在明文下面的区域，设置一个“加密过程展示”，元素id为"demonstrator"，且overflow-x: scroll
建立一个长表格。
表格第一列从上到下："明文序列" "明文字符" "Unicode" "uIndex" "newIndex" "Ad" "24进制"，最后两行为"码位" "TM/DM"
从第2列开始：
若用户选择TM模式，则前几行每一个colspan='2'，最后两行为colspan='1'；
若用户选择DM模式，则前几行每一个colspan='3'，最后两行为colspan='1'；
然后，写入每一个对应的数据，其中i, uIndex, newIndex, Ad为10进制数字。举例（TM模式，假设）：
明文序列 ... 29 30
明文字符 ... 江 片
Unicode ... 6C5F 7247
uIndex ... 27743 29255
newIndex ... 1009244 833410
Ad ... 622856 3445
24进制 ... aydvua aabacd
码位 ... ayd vua aab acd
TM ... 豗 蝙 工芭 工航
长表格置于demonstrator中，用户可以左右滑动以见全貌。
* 所有数据均采用字体Consolas, Courier New，字体大小可调（滑动条）。


创建新页面checker.html，有以下修改：
98.html（主页面）,demonstrator.html共有的css属性已被规制到同目录下的general.css内。
它为用户提供TRIPLE_CODE和DOUBLE_CODE原始映射的查询。
2个文本框，居中显示，文字居中，字体大小稍大。分别用作TM映射和DM映射的查询。
电脑和手机都是两个模式上下布局。
TM模式下
(0)统计15625个映射中，单汉字映射和双汉字映射的数量，分别显示，并计算双汉字映射的比例，三个数据间换行显示。
规定，在同目录下的allocationinfo.js中，映射FIXED_TRIPLE_CODE长度为11，是“固定去重三码”；SPECIAL_ALLOCATION长度为2948，是“降位三码”。
在该文件中：var FIXED_TRIPLE_CODE={"aaa":"蘽","dhf":"猋","fbn":"壵","mgk":"赑","nav":"焱","yey":"譶","ypi":"矗","rqy":"毳","svf":"喿","ntc":"惢","ygd":"劦"}; 降位三码同上。
若用户输入字母：
1个字母：比如"a"
(1)统计"a__"中，的单汉字（"ajf":"昔"）数和双汉字（"aac":"工芭"）数，并计算双汉字映射的比例=双/(双+单) ，三个数据间换行展示。
(2)在文本框下方生成一个大表格，行数为26列数为26（左上角为空）。第一列从上到下"aa_","ab_", ... , "ay_";第一行从左到右"a","b",...,"y"。内部是25*25=625个格子，对应映射的值。
(3)特殊分配强调：在表格中，属于“固定去重三码”的汉字，用浅红色高亮显示；“降位三码”的，用浅蓝色高亮显示。
2个字母：比如"aj"
(1)同上
(2)在文本框下方生成一个长表格，列数为25，行数为2. 第一列为"aja","ajb",...,"ajy"，第二列为对应值。
(3)特殊分配强调同上。
3个字母：比如"akf"
(1)清除所有数据，只显示值 "昔"，字号尽可能大。
(2)特殊分配强调同上。
若用户输入汉字：
A.若用户输入了1个汉字：
Aa.若用户输入了双汉字映射中的第一个字，比如“工”：
(1)统计所有以"工"开头的双汉字映射的数量，并显示该信息。
(2)展示所有第二个字的可能。比如"芭, 功, 东, 蘑, 芝, 区..."。
Ab.若用户输入了单映射汉字中的字，比如"昔"：
直接显示"ajf"，居中加粗，字号尽可能大。
特殊分配强调，将"ajf"高亮显示，颜色指定如上。
否则：
c.即15625个映射中查找不到对应码位，用红色粗体大号字显示“码位不存在”。
B.若用户输入了2个汉字，如果这两个汉字在映射表内，比如"工区"，直接显示"aar"，居中加粗，字号尽可能大。
否则，则c。
DM模式下：
(0)用26*26表格展示完整625长度的映射（左上角为空）。第一列为"a_","b_",...,"y_"，第一行为"a","b",...,"y"
规定：  ci:'黃', cj:'日', cl:'昃', co:'宿', cp:'張', cr:'來',
  cu:'馀', hb:'歲', li:'呂', mv:'調', pc:'陽', up:'雲'
  为“特别分配双码”。
特别分配双码的格子，添加黄色背景高亮，下面的所有步骤中，只要涉及特别分配双码的格子，都这样做，其他样式不变。
若用户输入字母：
A.一个字母，比如"d"：
(1)生成长表格，2列*25行。第一列:"da","db","dc",...,"dy"，第二列为对应单汉字。
B.两个字母，比如"de"，直接在下方居中加大加粗显示"历"。
若用户输入汉字：
若映射中不存在这个汉字，同上。
若存在，如输入了“历”，则居中加大加粗显示"de"。若输入的是特别分配双码，比如"日"，则"cj"也要加黄色背景高亮。
结束。
所有“居中加大加粗”在style中规制成同一个class。
为了防止错误，将isChinese改为：
function isChinese(str) {
        return /^[\u4e00-\u9fff\u3400-\u4dbf\u{20000}-\u{2a6df}]+$/u.test(str);
      }